1639018804192	Delete element
1639018813413	Delete element
1639019265767	Delete element
1639019269700	Delete element
1639020054330	Delete element
1639021511733	Delete element
1639022105707	Rename enum constant 'READY_TO_PROGRESS'
1639022116627	Rename enum constant 'SELECT_NEW_POKEMON'
1639022302318	Rename local variable 'probability'
1639023507455	Rename local variable 'progress'
1639023519433	Rename local variable 'hpProgress'
1639023532472	Rename local variable 'hpProgressRelative'
1639023848525	Rename field 'WALK_REFACE_THRESHOLD'
1639023918633	Rename enum constant 'MULTIPLE_CHOICE'
1639023924174	Rename enum constant 'LINEAR'
1639023995198	Rename type 'DialogueTraverser'
1639024206180	Delete element
1639024222495	Delete element
1639024347060	Delete element
1639024364351	Move compilation unit
1639024367008	Delete element
